message=Properties From GIT PROD

EN.ERR-001=Login Failed
EN.ERR-002=Transfer Failed
EN.ERR-003=No Information

ID.ERR-001=Tidak Berhasil Login
ID.ERR-002=Transfer Gagal
ID.ERR-003=Tidak Ada Informasi
